Clipart/Bucket/00018.jpg 6
Clipart/Fork/00005.jpg 24
Clipart/Flipflops/00029.jpg 21
Clipart/Chair/00057.jpg 10
Clipart/Folder/00010.jpg 23
Clipart/Scissors/00020.jpg 50
Clipart/Folder/00072.jpg 23
Clipart/Couch/00045.jpg 13
Clipart/Radio/00003.jpg 47
Clipart/Batteries/00014.jpg 2
Clipart/Shelf/00003.jpg 52
Clipart/Backpack/00052.jpg 1
Clipart/Marker/00047.jpg 33
Clipart/Monitor/00073.jpg 34
Clipart/Computer/00051.jpg 12
Clipart/Pencil/00028.jpg 43
Clipart/Fork/00028.jpg 24
Clipart/Speaker/00014.jpg 56
Clipart/TV/00088.jpg 63
Clipart/Scissors/00038.jpg 50
Clipart/Refrigerator/00023.jpg 48
Clipart/Bike/00069.jpg 4
Clipart/Eraser/00026.jpg 17
Clipart/Radio/00018.jpg 47
Clipart/Speaker/00040.jpg 56
Clipart/Pen/00065.jpg 42
Clipart/Postit_Notes/00035.jpg 44
Clipart/Bucket/00058.jpg 6
Clipart/Spoon/00057.jpg 57
Clipart/Pen/00005.jpg 42
Clipart/Pan/00016.jpg 40
Clipart/Notebook/00052.jpg 38
Clipart/TV/00039.jpg 63
Clipart/Eraser/00029.jpg 17
Clipart/Backpack/00055.jpg 1
Clipart/Folder/00055.jpg 23
Clipart/Keyboard/00053.jpg 29
Clipart/Sneakers/00022.jpg 54
Clipart/Paper_Clip/00028.jpg 41
Clipart/Telephone/00042.jpg 59
Clipart/Bed/00098.jpg 3
Clipart/Flowers/00062.jpg 22
Clipart/Pan/00023.jpg 40
Clipart/Scissors/00059.jpg 50
Clipart/Toys/00060.jpg 61
Clipart/Candles/00022.jpg 9
Clipart/Desk_Lamp/00040.jpg 15
Clipart/Fan/00027.jpg 19
Clipart/Eraser/00040.jpg 17
Clipart/Pan/00007.jpg 40
Clipart/Oven/00019.jpg 39
Clipart/Glasses/00032.jpg 25
Clipart/Bike/00035.jpg 4
Clipart/Mop/00025.jpg 35
Clipart/Spoon/00050.jpg 57
Clipart/Candles/00011.jpg 9
Clipart/Marker/00061.jpg 33
Clipart/Bed/00020.jpg 3
Clipart/Candles/00052.jpg 9
Clipart/Chair/00014.jpg 10
Clipart/Helmet/00019.jpg 27
Clipart/Soda/00011.jpg 55
Clipart/Helmet/00025.jpg 27
Clipart/Pan/00040.jpg 40
Clipart/File_Cabinet/00035.jpg 20
