Clipart/Laptop/00079.jpg 32
Clipart/Folder/00043.jpg 23
Clipart/Pen/00053.jpg 42
Clipart/Screwdriver/00020.jpg 51
Clipart/Fan/00048.jpg 19
Clipart/Toys/00079.jpg 61
Clipart/Speaker/00086.jpg 56
Clipart/Computer/00091.jpg 12
Clipart/Chair/00007.jpg 10
Clipart/Pencil/00032.jpg 43
Clipart/Laptop/00089.jpg 32
Clipart/Candles/00062.jpg 9
Clipart/Oven/00028.jpg 39
Clipart/Keyboard/00044.jpg 29
Clipart/Knives/00052.jpg 30
Clipart/Couch/00041.jpg 13
Clipart/Flowers/00087.jpg 22
Clipart/Pen/00089.jpg 42
Clipart/Postit_Notes/00002.jpg 44
Clipart/Pen/00011.jpg 42
Clipart/Speaker/00050.jpg 56
Clipart/Toys/00012.jpg 61
Clipart/Fan/00035.jpg 19
Clipart/Chair/00069.jpg 10
Clipart/Hammer/00028.jpg 26
Clipart/Mouse/00045.jpg 36
Clipart/Computer/00053.jpg 12
Clipart/Chair/00051.jpg 10
Clipart/Printer/00031.jpg 45
Clipart/Backpack/00034.jpg 1
Clipart/Printer/00082.jpg 45
Clipart/Sink/00032.jpg 53
Clipart/Soda/00029.jpg 55
Clipart/Push_Pin/00022.jpg 46
Clipart/Pencil/00041.jpg 43
Clipart/Mop/00024.jpg 35
Clipart/Chair/00002.jpg 10
Clipart/Printer/00051.jpg 45
Clipart/Printer/00025.jpg 45
Clipart/Desk_Lamp/00012.jpg 15
Clipart/Fork/00027.jpg 24
Clipart/Trash_Can/00020.jpg 62
Clipart/Folder/00059.jpg 23
Clipart/Telephone/00099.jpg 59
Clipart/Notebook/00039.jpg 38
Clipart/Calculator/00039.jpg 7
Clipart/Clipboards/00003.jpg 11
Clipart/Ruler/00007.jpg 49
Clipart/Pan/00036.jpg 40
Clipart/Keyboard/00027.jpg 29
Clipart/Alarm_Clock/00020.jpg 0
Clipart/Laptop/00074.jpg 32
Clipart/Trash_Can/00029.jpg 62
Clipart/Scissors/00067.jpg 50
Clipart/Mug/00073.jpg 37
Clipart/Printer/00012.jpg 45
Clipart/Clipboards/00036.jpg 11
Clipart/Scissors/00093.jpg 50
Clipart/Pen/00031.jpg 42
Clipart/Mouse/00048.jpg 36
Clipart/Printer/00063.jpg 45
Clipart/Bed/00069.jpg 3
Clipart/Radio/00031.jpg 47
Clipart/Scissors/00019.jpg 50
Clipart/TV/00021.jpg 63
